(1)
import itertools
N, M = map(int, input().split())
kg = list(map(int, input().split()))
kg_list = list(filter(lambda x: x[0] != x[1], list(itertools.combinations(kg, 2))))
print(len(kg_list))


(2)
N, M = map(int, input().split())
kg = list(map(int, input().split()))
kg_list = 0
for i in kg:
    for j in kg:
        if i != j:
            kg_list += 1
print(kg_list//2)


(3)
N, M = map(int, input().split())
kg = list(map(int, input().split()))
array = [0] * 11
for i in kg:
    array[i] += 1

result = 0
for j in range(1, M+1):
    B = N - array[j]
    result += B * array[j]
print(result//2)
